<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#AAAAAAAA">

    <TextView
        android:id="@+id/popup_menu_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:gravity="center_vertical"
        android:text="MenuItem1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/popup_menu_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:gravity="center_vertical"
        android:text="MenuItem2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/popup_menu_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:gravity="center_vertical"
        android:text="MenuItem3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>