<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/samsung_galaxy_s3_bg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="请输入密码"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.example.myandroid.views.LockPatternView
        android:id="@+id/lockPatternView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>